*******************************************************************************
This form must be signed by all members of your group, adjust the number of
author blocks as needed.
*******************************************************************************

We attest that the code in this file is entirely our own except for the starter
code provided with the assignment and the following exceptions:

I used a CharacterReader template from M7PA which was allowed in M7PA.

<Enter all external resources and collaborations here. Note external code may
reduce your score but appropriate citation is required to avoid academic
integrity violations. Please see the Course Syllabus as well as the
university code of academic integrity:
 https://catalog.upenn.edu/pennbook/code-of-academic-integrity/ >
Signed,
Team: #13

Author: Xuanhe Zhang
Penn email: <xuanhe@seas.upenn.edu>
Date: 2023-12-06

Author: Dongcao Wu
Penn email: <dongcaow@seas.upenn.edu>
Date: 2023-12-06
